<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"

    android:padding="@dimen/ecart_list_film"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/listListener">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:background="@drawable/style_bordure_ombre"
        android:alpha="0.8"
     >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listPreferredItemDescriptionHeightdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:padding="@dimen/ecart_list_film">

            <TextView
                android:id="@+id/titreFilm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="NOM FILM"

                android:textSize="16sp"
                android:textColor="@color/film_titre_color"/>

            <TextView
                android:id="@+id/descriptionFilm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="@color/film_titre_color"
                android:text="DESCRIPTION FILM"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout> 