<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_accueil">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button_nouveaute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"

        android:gravity="fill_horizontal|bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_categorie"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"

        android:gravity="fill_horizontal|bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1" />
</LinearLayout>
