<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mon_compte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.02"
    android:background="#ff5bc0ff"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:weightSum="1">


        <TextView
            android:id="@+id/txt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Mon compte"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/transp_fond_color"
            android:textSize="@dimen/listPreferredItemDescriptionHeightdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_MonCompte_Monnaie"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/style_button_red"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/TextView_MonCompte_Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_MonCompte_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/vos_films"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="16dp"
                android:text="Vos films disponibles :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListeView_MonCompte_liste"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none">

        </ListView>


    </LinearLayout>


</RelativeLayout>