<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/listPreferredItemHeightdp"
    android:padding="@dimen/ecart_list_film"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/listListener">



        <ImageView
            android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    <TextView

        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/style_bordure_ombre"
        android:alpha="0.4"
     >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listPreferredItemDescriptionHeightdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:padding="@dimen/ecart_list_film">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/titre"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:text="Iron-man 4"
                android:textSize="16sp"
                android:textColor="@color/film_titre_color"
                android:paddingBottom="@dimen/ecart_list_film" />

            <TextView
                android:id="@+id/secondLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Genre : Action, Marvel | Durée : 120min"
                android:textSize="12sp"

                android:layout_alignRight="@+id/icon"
                android:layout_alignEnd="@+id/icon" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout> 