<RelativeLayout android:id="@+id/listListener"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"

                android:layout_height="60dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="@dimen/ecart_list_film">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.8"
        android:background="@drawable/style_bordure_ombre">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="@dimen/listPreferredItemDescriptionHeightdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ecart_list_film"
            android:weightSum="1">

            <TextView
                android:id="@+id/titreFilm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="NOM FILM"

                android:textColor="@color/film_titre_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/descriptionFilm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="DESCRIPTION FILM"
                android:textColor="@color/film_titre_color"
                android:textSize="10sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout> 