<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.02"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:background="#ff5bc0ff">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mon compte"
        android:id="@+id/txt_account"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/transp_fond_color"
        android:textStyle="bold"
        android:textSize="@dimen/listPreferredItemDescriptionHeightdp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="30"
                android:id="@+id/textView"
                android:textSize="25dp"
                android:paddingBottom="16dp"
                android:layout_gravity="right"
                android:gravity="center" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Stockrate"
            android:id="@+id/textView"
            android:textSize="25dp"
                android:paddingBottom="16dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="mon_adresse_kikoo@gmail.com"
            android:id="@+id/textView2"
                android:gravity="left"
            android:textSize="20dp"
                android:paddingBottom="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Films disponibles"
                    android:id="@+id/textView3"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:paddingBottom="16dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Derniers films visionnés"
                    android:id="@+id/textView4"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:paddingBottom="16dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/horizontalScrollView2"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>