<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"

    android:padding="@dimen/ecart_list_film"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/listListener">




    <ImageView
        android:id="@+id/icon2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_load"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/style_bordure_ombre"
        android:alpha="0.8"
     >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listPreferredItemDescriptionHeightdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:padding="@dimen/ecart_list_film">

            <TextView
                android:id="@+id/titreFilm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="NOM FILM"

                android:textSize="16sp"
                android:textColor="@color/film_titre_color"/>

            <TextView
                android:id="@+id/descriptionFilm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="@color/film_titre_color"
                android:text="DESCRIPTION FILM"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout> 